<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='sign4'>
    <static>1</static>

    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://sign_4/meshs/sign4.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://sign_4/meshs/sign4.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
