<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="gps_joint" type="fixed">
        <parent link="base_link"/>
        <child link="gps_link"/>
        <origin xyz="0 0 ${base_hight/2}" rpy="0 0 0"/>
    </joint>
    <link name="gps_link"></link>

    <gazebo reference="gps_link">
        <sensor name="my_gps" type="imu">
            <!-- ensure the sensor is active (required) -->
            <always_on>true</always_on>
            <update_rate>10.</update_rate>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                <!-- publish to /imu/data -->
                <namespace>/</namespace>
                <remapping>~/out:=imu</remapping>
                </ros>
            </plugin>
        </sensor>
    </gazebo>

</robot>