<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="base_length" value="1."/>
    <xacro:property name="base_width" value=".6"/>
    <xacro:property name="base_hight" value=".4"/>

    <link name="base_footprint"></link>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0 0 0.6" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
        <visual>
            <geometry>
                <box size="${base_length} ${base_width} ${base_hight}"/>
            </geometry>
            <origin xyz="0 0 ${base_hight/2}"/>
        </visual>
        <collision>
            <geometry>
                <box size="${base_length} ${base_width} ${base_hight}"/>
            </geometry>
            <origin xyz="0 0 ${base_hight/2}"/>
        </collision>
        
    </link>

</robot>